//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

@final string EMAIL_SUBJECT = "Comment found with matching keyword/s";
@final string EMAIL_BODY = "Following comment matches your keywords: ";
@final string AUTHOR_PREFERENCES_FILE_NAME = "./author_keywords.csv";
@final string STORED_DATA_FILE_NAME = "./stored_data.csv";
@final string CSV_FILE_KEYWORDS_SEPERATOR = " ";
@final string EMPTY_STRING = "";